body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F9FAFB;
  color: #1F2937;
}

.hero {
  text-align: center;
  padding: 2rem;
  background-color: #00BFA6;
  color: white;
}

.logo {
  width: 120px;
  margin-bottom: 1rem;
}

.btn-primary {
.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #333;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

  .flyer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.flyer-grid img {
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

 #voice-intro {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  border-top: 1px solid #eee;
  margin-top: 40px;
}

#voice-intro h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
} 
  background-color: #1F2937;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
}

section {
  padding: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #1F2937;
  color: white;
}


